spring.datasource.url=jdbc:mysql://localhost:3306/springtestimage
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
#???? true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.hiddenmethod.filter.enabled=true
#spring.mvc.static-path-pattern=/static/**
spring.mvc.static-path-pattern=/**
